{
  "name": "verdant-octo-tribble",
  "version": "1.0.0",
  "description": "yet another compile-to-JS language",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:modernserf/verdant-octo-tribble.git"
  },
  "scripts": {
    "lint": "eslint src/",
    "tape": "tape src/**/*-test.js | node_modules/.bin/faucet",
    "tape-runner": "npm run tape || tput bel",
    "test": "npm run lint && npm run tape",
    "test-watch": "onchange 'src/index.peg' 'src/index-test.js' -- npm run tape-runner"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "pegjs": "^0.10.0"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1",
    "faucet": "0.0.1",
    "onchange": "^3.0.2",
    "tape": "^4.6.2"
  }
}
